# Data Sets
# Change the propertie to point to data set in the local machine

member=data/Member.csv
claim=data/Claim.csv
claim_details=data/ClaimDetail.csv
dependent=data/Dependent.csv
transactions=data/ContributionAndPayment.csv



