
# Data sets

## Input
inputClaim=/HSAClaim/Claim.csv
inputClaimDetails=/HSAClaim/ClaimDetail.csv
inputDependent=/HSAMember/Dependent.csv
inputMember=/HSAMember/Member.csv
inputTransactions=/HSATransaction/Transaction.csv

## Input HBase
member=hbase://MEMBER
claims=hbase://CLAIMS
transactions=hbase://TRANSACTIONS

## Output
monthly_member_visits=/HSA_Transform/Monthly_Visits_By_Member/
monthly_visits_by_age=/HSA_Transform/Monthly_Visits_By_Age
monthly_member_balance_spends=/HSA_Transform/Monthly_Member_Balance_Spends
top_claims_types_by_age=/HSA_Transform/Top_claims_types_by_age
yearly_report_maxing_contributions=/HSA_Transform/Yearly_report_maxing_contributions

# Options
delete_output=true

# Dependencies
hbase=/usr/lib/hbase/hbase.jar
#hbase=/Users/Miguel/Documents/Servers/hbase-0.94.17/hbase-0.94.17.jar