
# Data sets

## Input
inputClaim=/HSA/Claim/
inputClaimDetails=/HSA/Claim_Details/
inputDependent=/HSA/Dependent/
inputMember=/HSA/Member/
inputTransactions=/HSA/Transactions/

## Output
monthly_member_visits=/HSA/Monthly_Visits_By_Member/
monthly_visits_by_age=/HSA/monthly_Visits_By_Age

# Options
delete_output=true

# Dependencies
