
# Data sets

## Input
inputClaim=/HSAClaim/Claim.csv
inputClaimDetails=/HSAClaim/ClaimDetail.csv
inputDependent=/HSAMember/Dependent.csv
inputMember=/HSAMember/Member.csv
inputTransactions=/HSAMember/Transaction.csv

## Input HBase
member=hbase://MEMBER
claims=hbase://CLAIMS

## Output
monthly_member_visits=/HSA/Monthly_Visits_By_Member/
monthly_visits_by_age=/HSA/Monthly_Visits_By_Age
monthly_member_balance_spends=/HSA/Monthly_Member_Balance_Spends

# Options
delete_output=true

#input Sourcetype
#hdfs / hbase
source_type=hbase

# Dependencies
#probuf_folder=/Users/Miguel/Documents/Servers/hbase-0.94.17/lib
hbase=/usr/lib/hbase/hbase.jar
