
# Data sets
inputClaim=/HSA/Claim/Claim_20140317_193851
inputClaimDetails=/HSA/Claim_Details/ClaimDetails_20140317_193851
inputDependent=/HSA/Dependent/Dependent_20140317_193851
inputMember=/HSA/Member/Member_20140317_193851
inputTransactions=/HSA/Transactions/Transactions_20140317_193851


output=/

# Options
delete_output=true

# Dependencies
