
# Data sets

## Input
inputClaim=/HSAClaim/Claim.csv
inputClaimDetails=/HSAClaim/ClaimDetail.csv
inputDependent=/HSAMember/Dependent*
inputMember=/HSAMember/Member_20140313_215353
inputTransactions=/HSAMember/Transaction.csv


## Output

classifierTraining=/classifierTraining

# Options
delete_output=true

# Dependencies
