
# Data sets

## Input
inputClaim=/HSAClaim/Claim.csv
inputClaimDetails=/HSAClaim/ClaimDetail.csv
inputDependent=/HSAMember/Dependent*
inputMember=/HSAMember/Member.csv
inputTransactions=/HSATransaction/Transaction.csv

## Output

classifierTraining=/classifierTraining

# Options
delete_output=true

# Dependencies
